blue='\33[94m'

red='\33[91m'

white='\33[97m'

blue='\33[94m'

yellow='\33[93m'

green='\033[1;32m'
cyan='\033[96m'


logo=yellow+str("""______                                   __        __                     ______   __                  __  __        __             
 /      \                                 /  |      /  |                   /      \ /  |                /  |/  |      /  |            
/$$$$$$  |  ______   _____  ____       __ $$/   ____$$ |                  /$$$$$$  |$$ |____    ______  $$/ $$ |   __ $$ |____        
$$ \__$$/  /      \ /     \/    \     /  |/  | /    $$ |                  $$ \__$$/ $$      \  /      \ /  |$$ |  /  |$$      \       
$$      \  $$$$$$  |$$$$$$ $$$$  |    $$/ $$ |/$$$$$$$ |                  $$      \ $$$$$$$  |/$$$$$$  |$$ |$$ |_/$$/ $$$$$$$  |      
 $$$$$$  | /    $$ |$$ | $$ | $$ |    /  |$$ |$$ |  $$ |                   $$$$$$  |$$ |  $$ |$$    $$ |$$ |$$   $$<  $$ |  $$ |      
/  \__$$ |/$$$$$$$ |$$ | $$ | $$ |    $$ |$$ |$$ \__$$ |                  /  \__$$ |$$ |  $$ |$$$$$$$$/ $$ |$$$$$$  \ $$ |  $$ |      
$$    $$/ $$    $$ |$$ | $$ | $$ |    $$ |$$ |$$    $$ |                  $$    $$/ $$ |  $$ |$$       |$$ |$$ | $$  |$$ |  $$ |      
 $$$$$$/   $$$$$$$/ $$/  $$/  $$/__   $$ |$$/  $$$$$$$/                    $$$$$$/  $$/   $$/  $$$$$$$/ $$/ $$/   $$/ $$/   $$/       
                                /  \__$$ |                                                                                            
                                $$    $$/                                                                                             
                                 $$$$$$/""")
                                 
print(logo)                             